
float depth_val = sqrt(eyePos.x * eyePos.x + eyePos.y * eyePos.y + eyePos.z * eyePos.z);
const float max_depth = 196.0f;
depth_val = clamp(depth_val / max_depth, 0.0f, 1.0f);

// blackmagic starts
depth_val = depth_val * 255.0f;
float depth_r = int(depth_val) / 255.0f;
depth_val = (depth_val - int(depth_val)) * 255.0f;
float depth_g = int(depth_val) / 255.0f;
depth_val = (depth_val - int(depth_val)) * 255.0f;
float depth_b = int(depth_val) / 255.0f;

gl_FragData[0] = vec4(depth_r, depth_g, depth_b, 1.0f);
